import streamlit as st
import numpy as np
import pandas as pd

st.set_page_config(
    page_title="РГР",
    page_icon="😁"
)

st.write("# Расчётно-графическая работа по машинному обучению😁")

st.sidebar.title("Меню")

st.markdown(
    """
    ### Used cars catalog🚗
    - Датасет сформирован из различных источников с целью исследования рынка б/у автомобилей и построения модели, предсказывающей стоимость авто на основе её параметров (численных и категориальных)
    """
)

data = pd.read_csv("datasets\\raw\\cars.csv").sample(frac=1).head(6)
st.dataframe(data)


st.markdown(
    """
    ### Предобработка данных🤼‍♂
    - Записи в датасете содержат в себе такие поля, как марка авто, год, пробег, тип кузова, тип трансмиссии, мощность двигателя, и т.п.
    """
)
st.write(data.columns)

st.markdown(
    """
    - ✅Пропущенные значения в датасете отсутствуют
    """
)
st.write(data.isnull().sum())

st.markdown(
    """
    - ✅Некоторые малозначимые категориальные признаки, такие как модель, цвет, регион продажи, были удалены из датасета
    - ✅Произведено one-hot кодирование категориальных признаков в датасете
    """
)